is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Internship_assigenment_for_Reiz_Tech__1_
build_property.ProjectDir = C:\Users\hp\Source\Repos\Assignments-for-Reiz-Tech\Internship Assignments for Reiz Tech\Internship assigenment for Reiz Tech (1)\
